<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodcw.Controllers.LoginController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="959.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="444.0" layoutY="103.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="252.0" text="Enter Username :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="logUsernameText" layoutX="442.0" layoutY="249.0" prefHeight="26.0" prefWidth="242.0" promptText="Username" />
      <Label layoutX="295.0" layoutY="315.0" text="Enter Password :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="logPasswordText" layoutX="442.0" layoutY="312.0" prefHeight="26.0" prefWidth="242.0" promptText="Password" />
      <Button layoutX="430.0" layoutY="403.0" mnemonicParsing="false" onAction="#OnLoginButton3Click" prefHeight="26.0" prefWidth="90.0" text="Log In" />
      <Label layoutX="314.0" layoutY="574.0" text="Don't have an account yet?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="520.0" layoutY="571.0" mnemonicParsing="false" onAction="#OnCreateAccountButtonClick2" prefHeight="26.0" prefWidth="112.0" text="Create account" />
      <Button layoutX="753.0" layoutY="652.0" mnemonicParsing="false" onAction="#OnBackToMainMenuButtonClick" prefHeight="26.0" prefWidth="146.0" text="Back To Main Menu" />
      <Label layoutX="314.0" layoutY="517.0" text="Forgot password?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="464.0" layoutY="514.0" mnemonicParsing="false" onAction="#OnResetPasswordButtonClick" prefHeight="26.0" prefWidth="112.0" text="Reset password" />
      <Label layoutX="283.0" layoutY="161.0" text="Log in to your account using your username and password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="14.0" text="SmartRead" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
